if $fromhost-ip startswith '192.168.16.3'  then /Serve/LogData/WDR-Switch.log
& stop
if $fromhost-ip startswith '192.168.16.16' then /Serve/LogData/WDR-Storage.log
& stop
if $fromhost-ip startswith '192.168.16.19' then /Serve/LogData/WDR-WebUbuntu.log
& stop
if $fromhost-ip startswith '192.168.16.21' then /Serve/LogData/WDR-WeeWx.log
& stop
if $fromhost-ip startswith '10.0.32.17'    then /Serve/LogData/WDR-Exeter.log
& stop
if $fromhost-ip startswith '10.0.32.20'    then /Serve/LogData/WDR-Fremont.log
& stop
if $fromhost-ip startswith '10.0.32.19'    then /Serve/LogData/FRE-Weather.log
& stop
if $fromhost-ip startswith '192.168.16.9'  then /Serve/LogData/WDR-NTP.log
& stop
if $fromhost-ip startswith '192.168.16.6'  then /Serve/LogData/WDR-PiHole.log
& stop
if $fromhost-ip startswith '192.168.16.24'  then /Serve/LogData/WDR-Database.log
& stop
if $fromhost-ip contains   '192.168.16.70'  then /Serve/LogData/WDR-WiFi1.log
& stop
if $fromhost-ip contains   '192.168.16.1'  then /Serve/LogData/WDR-Router.log
& stop
# local/regular rules, like
*.* /Serve/LogData/syslog.log